<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rules" />
        <item
            android:id="@+id/nav_solo_play"
            android:icon="@drawable/ic_menu_camera"
            android:title="Solo play" />
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Play online" />
    </group>

    <item android:title="Local multiplayer">
        <menu>
            <item
                android:id="@+id/nav_local_host"
                android:icon="@drawable/ic_menu_share"
                android:title="Host" />
            <item
                android:id="@+id/nav_local_join"
                android:icon="@drawable/ic_menu_send"
                android:title="Join" />
        </menu>
    </item>

</menu>
